[N2]
hostname = 10.21.186.177
port = 22
username = root
password = root

[host]
hostname = 10.21.187.100
port = 22
username = jaguar
password = jaguar

[N2BMC]
hostname = 10.21.186.77
port = 22
username = root
password = 0penBmc

[hostBMC]
hostname = 10.21.187.99
port = 22
username = admin
password = jaguar@123

[profile]
JFrog_username = alps-ci
JFrog_password = Jaguar@123

[cloudSupportVersionFileConfig]
searching_url = https://jfrog1.jaguarmicro.com:443/artifactory/corsica-sw-generic-local/snapshot/full-version/corsica_dpu_dev/anolis/
filePattern = https://jfrog1.jaguarmicro.com/artifactory/corsica-sw-generic-local/snapshot/full-version/corsica_dpu_dev/anolis/@{download_date}/@{download_date}_jmnd.tar.gz
relFilePattern = https://jfrog1.jaguarmicro.com/artifactory/corsica-sw-generic-local/snapshot/full-version/corsica_dpu_dev/anolis/@{download_date}/@{download_date}_jmnd_rel.tar.gz

[imuVersionFileConfig]
searching_url = https://jfrog1.jaguarmicro.com:443/artifactory/corsica-sw-generic-local/snapshot/imu-version/corsica_dpu_dev/ubuntu/
filePattern = https://jfrog1.jaguarmicro.com/artifactory/corsica-sw-generic-local/snapshot/imu-version/corsica_dpu_dev/ubuntu/@{download_date}/crb_5_imu_flash_@{download_date}.img

[scpVersionFileConfig]
searching_url = https://jfrog1.jaguarmicro.com:443/artifactory/corsica-soc-generic-local/snapshot/daily-build/
filePattern = https://jfrog1.jaguarmicro.com/artifactory/corsica-soc-generic-local/snapshot/daily-build/@{download_date}/package/crb/scp_flash_crb_5_n2_2.0g_cmn_1.65g.img

[log_output_path]
imu_log_filepath = '/tmp/imu_deploy.log'
scp_log_filepath = '/tmp/scp_deploy.log'